{
  "model": "claude-sonnet-4-6",
  "permissions": [
    {
      "mode": "acceptEdits",
      "ask": "none",
      "deny": ["bash:rm -rf *", "bash:sudo *", "write:.env*"]
    }
  ],
  "tools": {
    "enabled": ["Read", "Write", "Edit", "MultiEdit", "Bash", "Glob", "Grep"]
  },
  "hooks": {
    "pre_compact": ".claude/hooks/pre-compact.sh",
    "registry": ".claude/hooks/hooks.json"
  },
  "context_thresholds": {
    "compaction": 0.38,
    "hard_reset": 0.95
  }
}